<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPROBADOR DE NOTAS</title>
    <link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon" />
    <style type="text/css">

        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #contenedor{
            width: 50%;
            margin: 100px auto;
            background-color: seagreen;
            border: 4px solid black;
            border-radius: 5px;
            box-shadow: 5px 5px black;
            padding: 10px;
        }

        #titulo{
            width: 80%;
            margin: 20px auto;
            color: white;
            text-align: center;
            font-size: 2.5em;
            font-weight: 900;
            letter-spacing: 2px;
        }

        #insertar_valor{
            width: 65%;
            margin: 20px auto;
            display: grid;
            grid-template-columns: 1fr 70px;
            grid-column-gap: 5px;
        }

        #texto_nota{
            text-align: center;
            font-size: 1.8em;
            color: white;
        }

        #nota{
            outline: none;
            border: 0px;
            font-size: 1.3em;
            font-weight: 900;
            padding: 5px;
            border-radius: 5px;
            height: 30px;
            color: rgb(95, 95, 95);
        }

        #botonera{
            width: 75%;
            margin: 20px auto;
            display: grid;
            grid-template-columns: 100px 1fr;
            grid-column-gap: 5px;
        }

        #controles{
            padding: 5px;
        }

        .control{
            margin: 3px;
            font-size: 1em;
            padding: 10px;
            width: 120px;
        }

        #verificar{
            background-color: navy;
            color: white;
        }

        #verificar:hover{
            background-color: rgb(0, 0, 202);
        }

        #reset{
            background-color: black;
            color: white;
        }

        #reset:hover{
            background-color: rgb(48, 47, 47);
        }

        #contador{
            display: flex;
            align-items: baseline;
            justify-self: flex-end;
            align-self: center;
            margin-right: 20px;
        }

        .texto_intentos{
            font-size: 1.5em;
            color: white;
        }

        #intentos{
            outline: none;
            border: 0px;
            background-color: transparent;
            font-size: 1.3em;
            font-weight: 900;
            padding: 5px;
            border-radius: 5px;
            width: 15px;
            height: 20px;
            margin: 0px 5px;
            color: white;
        }

        #errores{
            background-color: red;
            border-radius: 5px;
        }

        #rojo{
            padding: 10px;
            text-align: center;
            font-size: 1.4em;
        }

        #mensaje{
            width: 50%;
            margin: 20px auto;
            text-align: center;
            padding: 15px;
            border-radius: 5px;
            font-size: 3em;
        }

    </style>

    <script type="text/javascript">
    
        window.onload=inicio;

        function inicio(){
            document.querySelector("#verificar").onclick=validar;
            document.querySelector("#reset").onclick=resetear;
            }

        var nota;
        var contador=0;
        var intentos=3;
        
        function validar() {

            nota=Number(document.querySelector("#nota").value);

            if (nota==""){
                    document.querySelector("#errores").innerHTML=`<div id="rojo">¡¡ No has indicado ningún valor !!</br>Debes introducir un número entre el 0 y el 10</div>`;
                    document.querySelector("#errores").style.backgroundColor="red";
                }

                else if (nota<0 || nota>10){
                    document.querySelector("#errores").innerHTML=`<div id="rojo">¡¡ El valor introducido es inválido !!</br> Debes introducir un número entre 0 y 10</div>`;
                    document.querySelector("#errores").style.backgroundColor="red";
                    document.querySelector("#mensaje").innerHTML="";

                }
                    else {
                        document.querySelector("#mensaje").style.display="block";
                        calificar();
                    }
            }

        function calificar(){

            contador++
            intentos=3-contador

            if (intentos>=0){
                document.querySelector("#intentos").value=intentos;    
            }
            else{
                document.querySelector("#errores").innerHTML=`<div id="rojo">Se te han agotado los intentos. Debes resetear para volver a intentar</div>`;
                document.querySelector("#nota").value="";
                document.querySelector("#mensaje").innerHTML="";
                document.querySelector("#mensaje").style.backgroundColor="transparent";
            }

            if (contador<=3) {
                
                nota=Number(document.querySelector("#nota").value);

                if (nota>=9){
                    document.querySelector("#mensaje").innerHTML=`<div>Tu nota es un EXCELENTE</div>`;
                    document.querySelector("#mensaje").style.backgroundColor="yellow";
                    document.querySelector("#errores").innerHTML="";
                }

                else if (nota>=7){
                    document.querySelector("#mensaje").innerHTML=`<div>Tu nota es un NOTABLE</div>`;
                    document.querySelector("#mensaje").style.backgroundColor="blue";
                    document.querySelector("#errores").innerHTML="";
                }

                else if (nota>=6){
                    document.querySelector("#mensaje").innerHTML=`<div>Tu nota es un BIEN</div>`;
                    document.querySelector("#mensaje").style.backgroundColor="orange";
                    document.querySelector("#errores").innerHTML="";
                }

                else if (nota>=5){
                    document.querySelector("#mensaje").innerHTML=`<div>Tu nota es UN SUFICIENTE</div>`;
                    document.querySelector("#mensaje").style.backgroundColor="lightgreen";
                    document.querySelector("#errores").innerHTML="";
                }

                else if (nota>=0 && nota<5){
                    document.querySelector("#mensaje").innerHTML=`<div>Tu nota es un INSUFICIENTE</div>`;
                    document.querySelector("#mensaje").style.backgroundColor="black";
                    document.querySelector("#mensaje").style.color="white";
                    document.querySelector("#errores").innerHTML="";
                }
            }    
        }

        function resetear(){

            if (intentos<=0){
                contador=0;
                document.querySelector("#intentos").value=3;
                document.querySelector("#nota").value="";
                document.querySelector("#mensaje").innerHTML="";
                document.querySelector("#mensaje").style.display="none";
                document.querySelector("#errores").innerHTML="";
            }
            else{
                document.querySelector("#errores").innerHTML=`<div id="rojo">¡¡ Debes agotar los intentos para poder resetear !!</div>`;
                document.querySelector("#errores").style.backgroundColor="red";
            }
        }
    
    </script>

</head>
<body>

    <div id="contenedor">

        <div id="titulo">COMPRUEBA TU NOTA</div>

        <div id="insertar_valor">
            <label id="texto_nota" for="nota">Introduce aquí tu nota</label>
            <input type="number" id="nota" step="0.10" autofocus>
        </div>

        <div id="botonera">

            <div id="controles">
                <button class="control" id="verificar">VERIFICAR</button>
                <button class="control" id="reset">RESETEAR</button>
            </div>

            <div id="contador">
                <div class=texto_intentos>Te quedan </div>
                <input type="text" id="intentos" value="3" readonly>
                <div class=texto_intentos> intentos.</div>
            </div>
        </div>

        <div id="errores"></div>
    </div>

    <div id="contenedor_mensaje">
        <div id="mensaje"></div>
    </div>


</body>
</html>
