<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDER</title>
    <link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon" />

    <style type="text/css">

        main{
            width: 80%;
            height: 400px;
            margin: 100px auto;
            display: flex;
            justify-content: space-between;
            background-color: black;
        }

        #slider{
            display: flex;
            align-items: center;
        }

        img{
            width: 100%;
            height: 300px;
        }

        .boton{
            background-color: yellow;
            padding: 10px;
            font-size: 5em;
            color: white;
        }

    </style>

    <script type="text/javascript">

    window.onload=inicio;
    var contador=1;

    function inicio(){
        document.querySelector("#mas").onclick=avanzar;
        document.querySelector("#menos").onclick=retroceder;
        escribir();
    }

    function avanzar(){
        contador++;
        if(contador>6){
           contador=1
        }
        escribir();
    }

    function retroceder(){
        contador--;
        if(contador<1){
           contador=6
        }
        escribir();
    }

    function escribir(){
        document.querySelector("img").src=`img/media${contador}.jpg`;
    }

    </script>

</head>

<body>
    <main>
        <button class="boton" id="menos"><<</button>
        <div id="slider"><img></div>
        <button class="boton" id="mas">>></button>
    </main>
</body>
</html>