<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Máquina Tragaperras</title>
  <meta name="description" content="Juego de azar creado con JavaScript. Slot. Máquina tragaperras. Antonio González Ariza">
  <meta name="author" content="Antonio González Ariza - Front-End Developer">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon"/>

<!-------------------------------- CSS -------------------------------->  

  <style type="text/css">

         body{
           margin:auto;
           font-family: 'Pacifico', cursive;
           background-image: url(imgTraga/fondoFichas.jpg);
           background-repeat: no-repeat;
           background-size: cover;
         }

         img{
           max-width:100%;
           vertical-align:top;
         }

         section{
           position:relative;
           width: 550px;
           margin: 70px auto auto auto;
           padding-left: 60px;
         }

         .ventanas,.botones{
           display:flex;
           justify-content:center;
           margin-bottom:12px;
         }

         .ventana:nth-child(2),.boton:nth-child(2){
           margin:auto 16px;        
         }

         .ventana{
           padding:6px;
           width:150px;
           height:150px;
           border:4px solid rgb(0, 0, 0);
           border-radius:12px;
           display:flex;
           align-items:center;
           justify-content:center;
           background-color: rgba(0, 0, 0, 0.342);           
         }

         .boton{
           padding:6px;
           box-shadow:0 0 12px black inset;
           width:150px;
           height:40px;
           border:4px solid rgb(0, 0, 0);
           border-radius:12px;
           text-align:center;
           line-height:40px;
           font-size:1.2em;
           background-color:#fff0c9;
           color:black;
           cursor:pointer;
           user-select:none;
           -moz-user-select:none;
         }

         .boton:hover,#lanzar:hover{
           background-color:white;
           box-shadow:0 0 13px crimson inset;
         }

         header{
           height:168px;
         }

         #disponible{
           display:flex;
           align-items:center;
         }

         #credito{
           color:orange;
           font-size:1.4em;
         }

         #dinero{
           font-size:5em;
           line-height:30px;
         }

         #lanzar{
           cursor:pointer;
           padding:15px 18px 15px 10px;
           user-select:none;
           -moz-user-select:none;
           width:180px;
           height:180px;
           border-radius:50%;
           border:6px solid rgb(0, 0, 0);
           text-align:center;
           font-size:3.9em;
           line-height:140px;
           box-shadow:0 0 13px black inset;
           position:absolute;
           top:-30px;
           left:300px;
           margin:auto;
           background-color:#fff0c9;
           box-sizing:border-box;
         }

         .euros{
           font-size:1.5rem;
         }

         #monedas{
           width:170px;
           margin-top:10px;
           overflow: hidden;
           height:100px;            
         }

         #monedas img{
           width:30px;
           margin-right:3px;
           margin-bottom:3px;
         }

         #velo{
           display:none;
           width:100%;
           height:100%;
           background-color:rgba(255,255,255,0.5);
           position:fixed;
           top:0;
           left:0;
           justify-content:center;
           user-select:none;
           -moz-user-select:none;       
         }

         #cuadro_mensaje{
           width:540px;
           height:300px;
           border-radius:12px;
           border:5px solid rgb(0, 0, 0);
           background-color:rgba(255,255,255,0.9);
           position:relative;
           top:100px;
           padding:5px;
         }

         #mensaje{
           font-size:2.2em;
           color:rgb(0, 0, 0);
           padding:2px;
           text-align:center;
           margin-top: 100px;
         }

         #cruz{
           position:absolute;
           top:5px;
           right:5px;
           cursor:pointer;
         }

         .moneda{
           margin-top:5px;
         }

         #moneditas{
           text-align:center;
         }

         #moneditas img{
           margin:2px;
           width: 50px;
           padding-top: 10px;
         }

         footer{
           margin-top: 200px;
           background-color: black;
           text-align: center; 
         }

         #copy{
           display: inline-block;
           font-size: large;
           color: white;
           margin: 30px auto;
         }

  </style>

<!-------------------------------- JAVASCRIPT -------------------------------->  

  <script type="text/javascript">
  
  window.onload=inici;
  
  var imagenes=["cerezas.png","fresa.png","limon.png","naranja.png","platanos.png","sandia.png","uva.png"];
  var credito=10;
  //var credito=Math.floor(Math.random()*6)+10; ESTA OPCION SI QUEREMOS CREDITO INICIAL ALEATORIO
  var azar=[];
  var monedasGanadas;
  var puedoTirar=false;

  function inici(){        
      document.querySelector("#lanzar").onclick=lanzar;
      document.querySelector("#cruz").onclick=cerrar;
      for(let k=0;k<3;k++){
         document.querySelectorAll(".boton")[k].onclick=avances;
      }
      actualizar();       
  }

  function avances(){
      if (credito>0 && puedoTirar==true){
        audios("otra.wav");
        credito--;
        actualizar();
        hijos=this.parentNode.children;
        for (k=0;k<hijos.length;k++){
          if (this==hijos[k]){
            mostrarfruta();
            comprobarPremio();
          }
        }        
      }
  }

  function mostrarfruta(){
    azar[k]=Math.floor(Math.random()*imagenes.length);
    document.querySelectorAll(".ventana img")[k].src=`imgTraga/${imagenes[azar[k]]}`;
  }

 function comprobarPremio(){
    if (azar[0]==azar[1] && azar[1]==azar[2]){
      audios("ganar.mp3");
      mostrarInfo();
    }
  }    

  function lanzar(){
    if (credito>0){
      audios("lanzar.mp3");
      puedoTirar=true;
      credito--;
      actualizar();
      for (k=0;k<3;k++){
        mostrarfruta()
      }      
      comprobarPremio();
    }
  }

  function mostrarInfo(){
    puedoTirar=false;
    monedasGanadas=Math.floor(Math.random()*4)+5;
    let mensaje=`¡¡Premio, has ganado ${monedasGanadas}  monedas!!<div id='moneditas'></div>`;
    document.querySelector("#mensaje").innerHTML=mensaje;
    for (let k=0;k<monedasGanadas;k++){
      document.querySelector("#moneditas").insertAdjacentHTML("beforeend",`<img src="imgTraga/moneda.png">`);
    }
    document.querySelector("#velo").style.display="flex";
  }

  function actualizar(){
    document.querySelector("#dinero").innerHTML=`${credito}<span class="euros">€</span>`;
    document.querySelector("#monedas").innerHTML="";
    for (let k=0;k<credito;k++){
      document.querySelector("#monedas").insertAdjacentHTML("beforeend",`<img src="imgTraga/moneda.png">`);
    }
    if(credito<=0){
      monedasGanadas=0;
      audios("final.mp3");
    }
  }

  function cerrar(){
    document.querySelector("#velo").style.display="none";
    credito+=monedasGanadas; 
    actualizar();
  }

  function audios(sonido){
    document.querySelector("#audio").src=`audios/${sonido}`;
    document.querySelector("#audio").play();
  }

  </script>

</head>

<body> 

    <section>

          <header>

              <div id="disponible">
                <div id="credito">Crédito: </div>
                <div id="dinero">
                  <span class="euros">€</span>
                </div>
              </div>

              <div id="monedas"></div>

              <div id="lanzar">Tirar</div>

          </header>

          <div class="ventanas">

              <div class="ventana">
                <img src="imgTraga/moneda.png">
              </div>

              <div class="ventana">
                <img src="imgTraga/moneda.png">
              </div>

              <div class="ventana">
                <img src="imgTraga/moneda.png">
              </div>

          </div>

          <div class="botones">

            <div class="boton" id="b0">Volver a tirar</div>
            <div class="boton" id="b1">Volver a tirar</div>
            <div class="boton" id="b2">Volver a tirar</div>

          </div>

    </section>

    <div id="velo">
        <div id="cuadro_mensaje">
          <img id="cruz" src="imgTraga/cruz.svg" width="28px">
          <div id="mensaje"></div>
        </div>
    </div>

    <audio id="audio" src=""></audio>
    
    
      <footer>
        <p id="copy">&copy; 2021 por Antonio González Ariza · Todos los derechos reservados</p>
      </footer>
    
    

  </body>

</html>

